# samsung-matkg

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
.idea_1/: compiler.xml  workspace.xml
.idea_1/libraries/: JRDFox.xml  rdfizer.xml
src/main/java/org/commons/: EmailUtils.java  OutputUtils.java  PropertiesUtils.java  ResourceUtils.java  RestUtils.java
src/main/java/org/fhir/: FHIRClient.java
src/main/java/org/samsung/healthinnovation/: CSSKGConstruction.java  CommandLineApp.java  SHKGConstruction.java
src/main/java/org/samsung/healthinnovation/competencyquerychecker/: ALLCompetencyQueries.java  CompetencyQueriesBatch.java  EMRCompetencyQueries.java  PHRCompetencyQueries.java  QueryChecker.java  SHQueries.java
src/main/java/org/samsung/healthinnovation/dataaggregator/: PHRDownloader.java
src/main/java/org/samsung/healthinnovation/datamanager/: PHRDownloader.java  TriplestoreUploader.java
src/main/java/org/samsung/healthinnovation/fetcher/: DataDownloader.java  EMRDownloader.java  PHRDownloader.java
src/main/java/org/samsung/healthinnovation/helifitcq/: ALLCompetencyQueries.java  CompetencyQueries.java  CompetencyQueriesBatch.java  EMRCompetencyQueries.java  PHRCompetencyQueries.java
src/main/java/org/samsung/healthinnovation/kgconstruction/: EMRKGConstruction.java  PHRKGConstruction.java
src/main/java/org/samsung/healthinnovation/knowledgegraphworkflow/: KGWorkflow.java  KGWorkflowMain.java
src/main/java/org/samsung/healthinnovation/renameme/: PHRDownloader.java
src/main/java/org/samsung/healthinnovation/structuredkgconstruction/: EMRKGConstruction.java  KGConstruction.java  PHRKGConstruction.java
src/main/java/org/samsung/healthinnovation/triplestoremanager/: RDFoxServerUploader.java  TriplestoreUploader.java
src/main/java/org/samsung/healthinnovation/unstructuredkgconstruction/: .keep
src/main/java/tech/oxfordsemantic/commons/: RDFoxUtils.java
src/main/resources/: HeLiFit-OWL-Functional-Syntax_v1.5.0.owl  HeLiFit-OWL-Functional-Syntax_v1.5.2.owl  HeLiFit-RDF_v1.5.2.owl  fhir-endpoint.properties-dist  kgworkflow.properties-dist  triplestore-endpoint.properties-dist
src/main/resources/ontologies/: HeLiFit-OWL-Functional-Syntax.owl  HeLiFit-OWL-Functional-Syntax_v1.5.0.owl  HeLiFit-OWL-Functional-Syntax_v1.6.2.owl
src/main/resources/ontologies/versioned/: HeLiFit-OWL-Functional-Syntax_LAST_.owl
src/main/resources/queries/: q0.helifit.sparql.txt  q0.helifit2.txt  q0.sparql.txt  q1.sparql.txt  q10.sparql.txt  q12.sparql.txt  q16.sparql.txt  q16.sparql.txt.old  q17.sparql.txt  q18.sparql.txt  q19.sparql.txt  q2.sparql.txt  q2.sparql.txt.NO  q20.sparql.txt  q21.sparql.txt  q22.sparql.txt  q23.sprarql.txt  q24.sparql.txt  q25.sparql.txt  q26.sparql.txt  q27.sparql.txt  q28.sparql.txt  q29.sparql.txt  q30.sparql.txt  q31.sparql.txt  q32.sparq.txt  q33.sparql.txt  q4.a.sparql.txt  q4.b.sparql.txt  q4.sparql.txt.NO  q5.sparql.txt  q5.sparql.txt.NO  q6.sparql.txt  q6.sparql.txt.NO  q7.bis.sparql.txt  q7.sparql.txt  q8.sparql.txt.NO  q9.sparql.txt  q9.sparql.txt.NO
src/main/resources/shqueries/common/: q0.sparql.txt  q1.sparql.txt  q2.sparql.txt
src/main/resources/shqueries/specific/: Albumin_params.sparql.txt  Alp_params.sparql.txt  Amylase_params.sparql.txt  Ast_params.sparql.txt  BloodGlucose_params.sparql.txt  BloodPressure_params.sparql.txt  BodyFat_params.sparql.txt  BodyMuscle_params.sparql.txt  BodyTemperature_params.sparql.txt  Bun_params.sparql.txt  Caffeineintake_params.sparql.txt  Cpk_params.sparql.txt  Creatinine_params.sparql.txt  DirectBilirubin_params.sparql.txt  Exercise-cycling_params.sparql.txt  Exercise-cycling_stream_data.sparql.txt  Fev1_params.sparql.txt  FloorsClimbed_params.sparql.txt  Fvc_params.sparql.txt  Ggt_params.sparql.txt  Globulin_params.sparql.txt  HbA1c_params.sparql.txt  Hdlc_params.sparql.txt  HeartRate_params.sparql.txt  HeartRate_stream_data.sparql.txt  Height_params.sparql.txt  HipCircumference_params.sparql.txt  Homocysteine_params.sparql.txt  Ldh_params.sparql.txt  Ldlc_params.sparql.txt  Nutrition_params.sparql.txt  OxygenSaturation_params.sparql.txt  Patient_params.sparql.txt  Sleep_params.sparql.txt  StepDailyTrend_params.sparql.txt  StepDailyTrend_stream_data.sparql.txt  TotalBilirubin_params.sparql.txt  TotalCholesterol_params.sparql.txt  TotalProtein_params.sparql.txt  Triglyceride_params.sparql.txt  (+6 more)
src/test/java/org/samsung/healthinnovation/competencyquerychecker/: ALLCompetencyQueries.java  CSSCompetencyQueries.java  EMRCompetencyQueries.java  PHRCompetencyQueries.java  SHCompetencyQueries.java
src/test/java/org/samsung/healthinnovation/fetcher/: CSSDownloader.java  EMRDownloader.java  PHRDownloader.java  SHDownloader.java
src/test/java/org/samsung/healthinnovation/knowledgegraphworkflow/: WorkflowTest.java
src/test/java/org/samsung/healthinnovation/pipeline/: PipelineTest.java
src/test/java/org/samsung/healthinnovation/structuredkgconstruction/: CSSKGConstruction.java  CSSKGConstructionTest.java  EMRKGConstruction.java  PHRKGConstruction.java  SHKGConstruction.java  SHKGConstructionTest.java
src/test/java/org/samsung/healthinnovation/triplestoremanager/: TriplestoreUploader.java  TriplestoreUploaderTest.java
