<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.samsung.healthinnovation</groupId>
  <artifactId>matkg</artifactId>
  <version>1.1.1</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>


  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>

<!--    <plugins>  &lt;!&ndash; Added this one for building with all the dependencies  run the command from terminal inside IJIDEA: -mvn clean compile assembly:single . The rdfizer.jar in in Targer folder  &ndash;&gt;-->
<!--      <plugin>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <descriptorRefs>-->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--          </descriptorRefs>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
      <plugins>
          <plugin>
              <!-- Build an executable JAR -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>org.samsung.healthinnovation.SHKGConstruction</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      </plugins>

  </build>



  <dependencies>

<!--    <dependency>-->
<!--      <groupId>tech.oxfordsemantic.jrdfox</groupId>-->
<!--      <artifactId>jrdfox</artifactId>-->
<!--      <version>6.0</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/rdfox/JRDFox.jar</systemPath>-->
<!--    </dependency>-->


    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220924</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.0</version>
    </dependency>

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.ibm.fhir/fhir-model &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.ibm.fhir</groupId>-->
<!--      <artifactId>fhir-model</artifactId>-->
<!--      <version>4.11.1</version>-->
<!--    </dependency>-->


  </dependencies>

</project>