prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix helifit: <https://opensource.samsung.com/projects/helifit/>

SELECT DISTINCT ?phyActivity WHERE {

 ?phyActivity     rdf:type                    helifit:HLF44PhysicalActivity .
 ?phyActivity helifit:P140assignedAttributeTo <https://opensource.samsung.com/projects/helifit/id/user73%40puglia.gatekeeper.com> .
 # ?phyActivity helifit:P14carriedOutBy <ID> .
 # @todo ? fix the relationship P140assignedAttributeTo -> P14carriedOutBy
 ?phyActivity helifit:P4hasTimeSpan           ?timeSpan .

 ?timeSpan helifit:EP7starts ?startedDate .
 ?timeSpan helifit:EP8ends   ?endedDate .
 FILTER (
   #   ?startedDate >= "givenXDate"^^xsd:dateTime
   #&& ?startedDate <= "givenYDate"^^xsd:dateTime
      ?startedDate >= "2022-01-01T23:59:00+00:00"^^xsd:dateTime
   && ?startedDate <= "2022-01-31T23:59:00+00:00"^^xsd:dateTime
 )
}