prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix helifit: <https://opensource.samsung.com/projects/helifit/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT DISTINCT * WHERE {
  ?observation rdf:type ?type;
    helifit:P140assignedAttributeTo ?id .
    ?id rdf:type helifit:E21Person.
    ?observation helifit:P4hasTimeSpan ?timespan .
    ?timespan helifit:EP7starts ?startedDate .
 ?timespan helifit:EP8ends ?endedDate .
    FILTER (
        ?startedDate >= "2019-10-01T00:00:00+00:00"^^xsd:dateTime &&
        ?startedDate <= "2022-10-01T00:00:00+00:00"^^xsd:dateTime)
}