prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix helifit: <https://opensource.samsung.com/projects/helifit/>

SELECT DISTINCT ?physicalAC WHERE {

  ?physicalAC rdf:type helifit: helifit:HLF44PhysicalActivity .
  ?physicalAC helifit:P140assignedAttributeTo <https://opensource.samsung.com/projects/helifit/id/user73%40puglia.gatekeeper.com> .
  # @todo ? fix the relationship P140assignedAttributeTo -> P14carriedOutBy
  # ?physicalAC helifit:P14carriedOutBy <ID> .
  ?physicalAC helifit:P4hasTimeSpan ?timespan .
  ?physicalAC helifit:P117includes ?stepcountM .

  ?timespan helifit:EP7starts ?startedDate .
  ?timespan helifit:EP8ends ?endedDate .

  ?stepcountM rdf:type helifit:HLF176StepCountMeas .
  ?stepcountM helifit:P40observedDimension ?stepcountD .
  ?stepcountD helifit:P90hasvalue ?stepValue .

  FILTER (
       ?startedDate >= "givenXDate"^^xsd:dateTime
    && ?startedDate <= "givenYDate"^^xsd:dateTime
    && ?stepValue>= “givenXValue” ^^xsd:integer
  )
}