prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix helifit: <https://opensource.samsung.com/projects/helifit/>

SELECT DISTINCT ?physicalAC WHERE {

  ?physicalAC rdf:type helifit:HLF50BalanceAndCoordination.
  ?physicalAC helifit:P140assignedAttributeTo <https://opensource.samsung.com/projects/helifit/id/user73%40puglia.gatekeeper.com> .
  # @todo ? fix the relationship P140assignedAttributeTo -> P14carriedOutBy
  # ?physicalAC helifit:P14carriedOutBy <https://opensource.samsung.com/projects/helifit/id/user73%40puglia.gatekeeper.com> .
  ?physicalAC helifit:P4hasTimeSpan ?timespan .
  ?timespan helifit:EP7starts ?startedDate .
  ?timespan helifit:EP8ends ?endedDate .
  FILTER (
    #   ?startedDate >= "givenXDate"^^xsd:dateTime
    #&& ?startedDate <= "givenYDate"^^xsd:dateTime
       ?startedDate >= "2022-01-01T23:59:00+00:00"^^xsd:dateTime
    && ?startedDate <= "2022-01-31T23:59:00+00:00"^^xsd:dateTime
  )
}