prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix helifit: <https://opensource.samsung.com/projects/helifit/>

SELECT DISTINCT ?physicalAC WHERE {

  ?physicalAC rdf:type helifit:HLF49MuscleStrengtheningAnaerobics .
  ?phyActivity helifit:P14carriedOutBy ?ind .
  ?phyActivity helifit:P4hasTimeSpan  ?timeSpan .
  ?ind rdf:type helifit:E21Person .
  ?ind helifit:P1isIdentifiedBy ?userID .
  ?timeSpan helifit:EP9effectiveDatatime ?time .
  FILTER (?time > "2022-01-28T17:17:48Z"^^xsd:dateTime && ?time <= "2022-02-28T17:17:48Z"^^xsd:dateTime)
}