prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix helifit: <https://opensource.samsung.com/projects/helifit/>

SELECT ?bio_param_type ?value ?unit WHERE {
  ?bn rdf:type helifit:HLF235AnthropometricAssignment .
  ?bn helifit:P140assignedAttributeTo ?user .
  ?user rdf:type helifit:E21Person .
  ?bn helifit:P117occursDuring ?bn2 .
  ?bn2 rdf:type helifit:HLF236AnthropometricMeasurement.
  ?bn2 helifit:P40observedDimension ?bio_param .
  ?bio_param rdf:type ?bio_param_type .
  ?bio_param helifit:P90hasValue ?value .
  ?bio_param helifit:P90hasUnit ?unit .
}