
#
#
phr.enable=true
phr.fetch.endpoint.host=__CHANGE_ME__
phr.fetch.endpoint.email=__CHANGE_ME__
phr.fetch.endpoint.password=__CHANGE_ME__
phr.fetch.range.start=__CHANGE_ME__
phr.fetch.range.end=__CHANGE_ME__
phr.fetch.destdir=output/data-phr
phr.kg.destdir=output/kg-phr
phr.competencyqueries.destdir=output/queries-phr

#
#
emr.enable=false
emr.fetch.endpoint.host=__CHANGE_ME__
emr.fetch.endpoint.email=__CHANGE_ME__
emr.fetch.endpoint.password=__CHANGE_ME__
emr.fetch.range.start=__CHANGE_ME__
emr.fetch.range.end=__CHANGE_ME__
emr.fetch.destdir=output/data-emr
emr.kg.destdir=output/kg-emr
emr.competencyqueries.destdir=output/queries-emr

#
#
triplestore.enable=false
triplestore.endpoint.host=__CHANGE_ME__
triplestore.endpoint.email=
triplestore.endpoint.password=

#
#
competencyqueries.enable=false
