
#
#
sh.enable=true
sh.fetch.endpoint.host=__CHANGE_ME__
sh.fetch.endpoint.email=__CHANGE_ME__
sh.fetch.endpoint.password=__CHANGE_ME__
sh.fetch.range.start=__CHANGE_ME__
sh.fetch.range.end=__CHANGE_ME__
sh.fetch.destdir=output/data-sh
sh.kg.destdir=output/kg-sh
sh.competencyqueries.destdir=output/queries-sh

#
#
css.enable=false
css.fetch.endpoint.host=__CHANGE_ME__
css.fetch.endpoint.email=__CHANGE_ME__
css.fetch.endpoint.password=__CHANGE_ME__
css.fetch.range.start=__CHANGE_ME__
css.fetch.range.end=__CHANGE_ME__
css.fetch.destdir=output/data-css
css.kg.destdir=output/kg-css
css.competencyqueries.destdir=output/queries-css

#
#
triplestore.enable=false
triplestore.endpoint.host=__CHANGE_ME__
triplestore.endpoint.email=
triplestore.endpoint.password=

#
#
competencyqueries.enable=false